<android.support.v4.widget.SlidingPaneLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
  	android:id="@+id/sliding_pane_layout"  
  	android:layout_width="match_parent"  
  	android:layout_height="match_parent" >

<!-- Menu Lateral -->


  
  <ListView  
    android:id="@+id/left_pane"  
    android:layout_width="300dp"  
    android:layout_height="match_parent"  
    android:layout_gravity="left"
    android:divider="@drawable/divider_xml" 
    android:dividerHeight="1dp"
    android:background="#696969"/>
        
    
<RelativeLayout 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd0a0a"
    tools:context=".LogadoActivity" >

    
    <RelativeLayout 
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
    	android:layout_height="200dp"
    	android:background="@drawable/imagelogin">

        <ImageView
            android:id="@+id/imageViewUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:src="@drawable/com_facebook_button_blue"
            android:background="@drawable/borda_arredondada_img" />

        <TextView
            android:id="@+id/textViewNomeUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewUsu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFAFA" />
        
    </RelativeLayout >
    
    <RelativeLayout
        android:id="@+id/relativeLayoutDadosPessoais"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayoutTop"
        android:layout_margin="10dp"
        android:background="@drawable/borda_arredondada" >

        <TextView
            android:id="@+id/textViewDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="Dados Pessoais"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayoutDadosPessoaisCadastrados"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/relativeLayoutDadosPessoais"
        android:layout_margin="10dp"
        android:background="@drawable/borda_arredondada" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewNomeCompleto"
            android:layout_alignBottom="@+id/textViewNomeCompleto"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Nome:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNomeCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewNomeCompleto"
            android:layout_marginLeft="10dp"
            android:text="Cidade:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/textView2"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Email:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/textViewNomeCompleto"
            android:layout_alignRight="@+id/textViewNomeCompleto"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            
            android:text="Data de Nascimento:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView4"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </RelativeLayout>
    
    
   

</RelativeLayout>


</android.support.v4.widget.SlidingPaneLayout>  