<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_restaurante"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Adicionar restaurante"
        android:icon="@drawable/ic_add_restaurante"/>

</menu>
