<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_restaurantes"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Restaurantes no Mapa"
        android:icon="@drawable/icon_restaurante"/>

</menu>
